#apiVersion: networking.k8s.io/v1beta1
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wms-front
  annotations:
    #ingress.kubernetes.io/rewrite-target: /$1
    kubernetes.io/ssl-redirect: "false"
spec:
  #tls:
  #  - secretName: cloudb-secret
  rules:
    - host: wmsfront.169.56.88.115.nip.io
      http:
        paths:
          - path: /
            backend:
              serviceName: wms-front
              servicePort: 8081
